@lightBlue: #428bca; // sea blue
@darkBlue: #234;	//darker

@white: #FFFFFF; //white
@gray: #333333; //text
@lightGray: #EEEEEE; //lightGray
@pinkish: #911146; //quotebg and more
@green: #88a825; //green